PORT=3000
MONGODB_URI:mongodb+srv://famieproject:Thesis1234@cluster1.qbwax.mongodb.net/famie
DB_NAME=famie
REACT_APP_API_URL=https://famie.herokuapp.com/api
REACT_APP_API_BASE_URL=https://famie.herokuapp.com/api
JWT_SECRET=002f60c015acnMJDTgc5busJx7z4Kfr9CS7TYGH6Ld709b0d35e1864f9b9ce7179a8754a543680d87d596a194d2720fd69acecaffb8f58d1866e51dd120bbd579
SKIP_PREFLIGHT_CHECK=true

